input {
  tcp {
    port => 5020
    codec => json_lines
  }
}

output {
  stdout { codec => rubydebug }
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "go-logs-%{+YYYY.MM.dd}"
  }
}