input {
  tcp {
    port => 5044
    codec => json {
      target => "[parsed]"
    }
    type => "logs"
    tags => ["tcp", "json"]
  }
}

filter {
  if [type] == "logs" {
    date {
      match => [ "timestamp", "ISO8601" ]
      target => "@timestamp"
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logify-%{+YYYY.MM.dd}"
    manage_template => true
    template_name => "logs"
    template_overwrite => true
  }

  stdout {
    codec => rubydebug
  }
}
